<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: black;
      }

      .bar {
        position: fixed;
        z-index: 999;
        margin: 15px;
      }
      .bar a {
        border: 2px solid aqua;
        padding: 0 10px;
        display: block;
        font-size: 25px;
        font-weight: bold;
        border-radius: 10px;
        color: aqua;
        text-decoration: none;
      }
      .bar a:hover {
        background-color: aqua;
        color: rgb(133, 133, 133);
      }
      .audio {
        margin-left: 35%;
      }
      img {
        border-image: fill;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        color: aqua;
        text-shadow: 0 0 5px aqua;
      }
      h3 {
        text-align: center;
        color: aqua;
      }
    </style>

    <title>JURUSAN</title>
  </head>
  <body>
    <div class="bar"><a href="./index.html">Home</a></div>
    <h1>3 JURUSAN SMK YADIKA</h1>
    <div class="galery">
      <img src="lab rpl.jpeg" alt="" />
      <h1>RPL(rekayasa perangkat lunak)</h1>
      <h3>
        RPL adalah program keahilan yang mempelajari perangkat lunak. RPL adalah
        sebuah jurusan yang mempelajari dan mendalami semua cara-cara
        pengembangan perangkat lunak termasuk pembuatan, pemeliharaan, manajemen
        organisasi pengembangan perangkat lunak dan manajemen kualitas.
      </h3>
      <img src="hotel2.jpeg" alt="" />
      <h1>akomodasi perhotelan</h1>
      <h3>
        Akomodasi Perhotelan atau sering disingkat AP adalah program keahlian
        yang menggeluti dalam bidang front office dan house keeping. ... Front
        Office (Reservation, Reception, Operator, Porter) House
        Keeping(Houseman, Room, Laundry, Decoration)
      </h3>
      <img src="akuntan.png" alt="" />
      <h1>akutansi dan lembaga keuangan</h1>
      <h3>
        Akuntansi adalah program keahlian mempelajari cara memelihara keuangan.
        kami mempersiapkan siswa untuk menjadi akuntan dengan mengajar mereka
        tentang prinsip-prinsip akuntansi seperti audit, pelaporan, penganggaran
        dan peraturan pajak. Akuntansi adalah sarana yang digunakan perusahaan
        atau organisasi untuk menyampaikan informasi keuangannya
      </h3>
      <img src="poto2.jpg" alt="" />
    </div>
  </body>
</html>
